<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pass.qml</file>
        <file>TooltipArea.qml</file>
        <file>Tooltip.qml</file>
        <file>icons/remove.png</file>
        <file>icons/edit.png</file>
        <file>icons/copytoclipboard.png</file>
        <file>ActionButton.qml</file>
        <file>PassListView.qml</file>
        <file>EditPassView.qml</file>
        <file>ViewManager.qml</file>
        <file>InputText.qml</file>
        <file>IconButton.qml</file>
        <file>TextButton.qml</file>
        <file>icons/add.png</file>
    </qresource>
</RCC>
