<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pass.qml</file>
        <file>TooltipArea.qml</file>
        <file>Tooltip.qml</file>
        <file>icons/remove.png</file>
        <file>icons/edit.png</file>
        <file>icons/copytoclipboard.png</file>
        <file>ActionButton.qml</file>
        <file>PassListView.qml</file>
        <file>EditPassView.qml</file>
        <file>ViewManager.qml</file>
        <file>InputText.qml</file>
        <file>IconButton.qml</file>
        <file>TextButton.qml</file>
        <file>icons/add.png</file>
        <file>icons/save.png</file>
        <file>icons/load.png</file>
        <file>ressources/binaries/botan-cli.exe</file>
        <file>main.cpp</file>
        <file>password.cpp</file>
        <file>password.h</file>
        <file>passwordmanager.cpp</file>
        <file>passwordmanager.h</file>
        <file>ressources/binaries/botan.dll</file>
    </qresource>
</RCC>
