<RCC>
    <qresource prefix="/">
        <file>icons/remove.png</file>
        <file>icons/edit.png</file>
        <file>icons/copytoclipboard.png</file>
        <file>icons/add.png</file>
        <file>icons/save.png</file>
        <file>icons/load.png</file>
        <file>binaries/botan.dll</file>
        <file>binaries/botan-cli.exe</file>
        <file>qml/main.qml</file>
        <file>qml/components/ActionButton.qml</file>
        <file>qml/components/IconButton.qml</file>
        <file>qml/components/InputText.qml</file>
        <file>qml/components/TextButton.qml</file>
        <file>qml/model/Pass.qml</file>
        <file>qml/views/EditPassView.qml</file>
        <file>qml/views/PassListView.qml</file>
        <file>qml/views/SavePassView.qml</file>
        <file>qml/views/OpenPassView.qml</file>
        <file>qml/components/PassFileDialog.qml</file>
        <file>qml/utils/Tooltip.qml</file>
        <file>qml/utils/TooltipArea.qml</file>
        <file>qml/utils/ViewManager.qml</file>
    </qresource>
</RCC>
